int main() {
    SetConsoleTitle("DrugWars");
    City cityDatabase;
    Player player;
    std::string cityName;
    
    std::cout << "Player initialized with random clothing.\n\n" << std::endl;
    
    // Accessing the information for a specific city name
    std::cout << "Enter the name of a city: ";
    std::getline(std::cin, cityName);
    cityDatabase.getCityInfo(cityName);

    // Display player information
    player.displayPlayer();

    std::cout << "·══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════·" << std::endl;
    std::cout << "                                 Drug Wars :: Day 1 :: " << cityName << " (" << "Peyote, Weed" << ")" << std::endl;
    std::cout << "                                      Cash: $" << 0 << " :: Free Pockets: " << 100 << "/100" << std::endl;
    std::cout << "·══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════·" << std::endl;
    std::cout << "                   Your drugs:                              Other Inventory:" << std::endl;
    std::cout << "                   · You have " << player.getDrugCount() << " marijuanas." << std::endl;
    std::cout << "                   · " << "Bell-bottom pants" << std::endl;
    std::cout << std::endl;

    return 0;
}